body {
	max-width: 1440px;
	box-sizing: border-box;
	font-family: 'Kumbh Sans', sans-serif;
	margin: 0;
	padding: 0;
	color: hsl(229, 23%, 23%);
	background-color: hsl(185, 75%, 39%);
}

.attribution {
	position: absolute;
	bottom: 4%;
	left: 50%;
	font-size: 11px;
	text-align: center;
	transform: translate(-50%);
}

.attribution a {
	color: hsl(228, 45%, 44%);
	transition: .3s ease;
}

.attribution a:hover {
	color: hsl(0, 0%, 90%);
}

.background {
	position: absolute;
	max-width: 1440px;
	height: 100%;
	overflow: hidden;
}

.circle1 {
	position: relative;
	top: -82%;
	left: -23%;
}

.circle2 {
	position: relative;
	top: -105%;
	right: -45%;
}

.card {
	position: absolute;
	background-color: white;
	border-radius: 14px;
	width: 310px;
	height: 330px;
	box-shadow: 0 25px 50px rgba(0, 0, 0, 0.20);
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.card-pattern {
	width: 100%;
	border-radius: 14px 14px 0 0;
}

.card-photo {
	position: relative;
	border-radius: 50%;
	top: -16%;
	left: 50%;
	transform: translate(-50%);
	border: 4px solid white;
	width: 27%;
}

.profile {
	position: relative;
	top: -12%;
	left: 50%;
	transform: translate(-50%);
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 130px;
}

.profile>.primary {
	padding-right: 8px;
}

.profile>span {
	color: hsl(227, 10%, 46%);
}

.profile>.secondary {
	padding-top: 10px;
}

.stats {
	border-top: 1px solid hsl(0, 0%, 90%);
	position: absolute;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height: 78px;
	bottom: 0;
	justify-content: space-evenly;
	align-content: center;
}

.stat {
	float: left;
	text-align: center;
}

.primary {
	font-size: 16px;
	font-weight: bold;
}

.secondary {
	font-size: 12px;
	color: hsl(227, 10%, 46%);
}

.tertiary {
	font-size: 9px;
	color: hsl(227, 10%, 46%);
	padding-top: 3px;
	letter-spacing: 1px;
}